DATABASE_HOST='bg455twdnujiqhua1r0n-mysql.services.clever-cloud.com'
DATABASE_PORT=3306
DATABASE_USER='ukk8dom9mxot2zxx'
DATABASE_PASSWORD='0jkhNNOJexyvbCvLa06j'
DATABASE_NAME='bg455twdnujiqhua1r0n'
DATABASE_SCHEMA='bg455twdnujiqhua1r0n'
DATABASE_SYNCHRONIZE='false'